<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ImieorazNazwisko"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Wywołaj aktywnosc imie i nazwisko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/URL"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Adres URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImieorazNazwisko" />

    <Button
        android:id="@+id/GEO"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="GEO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/URL" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/link"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:hint="https://"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GEO" />


</androidx.constraintlayout.widget.ConstraintLayout>